# springboot_aws_webservice

./: .gitignore  build.gradle
src/main/java/com/rosie/springboot_aws/: SpringbootAwsApplication.java
src/main/java/com/rosie/springboot_aws/config/auth/: SecurityConfig.java
src/main/java/com/rosie/springboot_aws/domain/: BaseTimeEntity.java
src/main/java/com/rosie/springboot_aws/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/rosie/springboot_aws/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/rosie/springboot_aws/service/: PostsService.java
src/main/java/com/rosie/springboot_aws/web/: IndexController.java  PostsApiController.java
src/main/java/com/rosie/springboot_aws/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/com/rosie/springboot_aws/: SpringbootAwsApplicationTests.java
src/test/java/com/rosie/springboot_aws/domain/posts/: PostsRepositoryTest.java
src/test/java/com/rosie/springboot_aws/web/: IndexControllerTest.java  PostsApiControllerTest.java
